netcdf MYD04_L2.A2012153.0720 {
dimensions:
	Cell_Along_Swath:mod04 = 204 ;
	Cell_Across_Swath:mod04 = 135 ;
	Cell_Along_Swath_500:mod04 = 4080 ;
	Cell_Across_Swath_500:mod04 = 2700 ;
	Solution_2_Land:mod04 = 3 ;
	Solution_3_Land:mod04 = 3 ;
	MODIS_Band_AND_NPP_Extra:mod04 = 10 ;
	QA_Byte_Land:mod04 = 6 ;
	Solution_Ocean:mod04 = 2 ;
	MODIS_Band_Ocean:mod04 = 7 ;
	Solution_Index:mod04 = 9 ;
	QA_Byte_Ocean:mod04 = 5 ;
	Num_DeepBlue_Wavelengths:mod04 = 3 ;

variables:
	float Longitude(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Longitude:valid_range = -180.f, 180.f ;
		Longitude:_FillValue = -999.f ;
		Longitude:long_name = "Geodetic Longitude" ;
		Longitude:units = "Degrees_east" ;
		Longitude:scale_factor = 1. ;
		Longitude:add_offset = 0. ;
		Longitude:Parameter_Type = "MODIS Input" ;
		Longitude:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Longitude:Cell_Across_Swath_Sampling = 1, 1345, 10 ;
		Longitude:Geolocation_Pointer = "Geolocation data not applicable" ;
	float Latitude(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Latitude:valid_range = -90.f, 90.f ;
		Latitude:_FillValue = -999.f ;
		Latitude:long_name = "Geodetic Latitude" ;
		Latitude:units = "Degrees_north" ;
		Latitude:scale_factor = 1. ;
		Latitude:add_offset = 0. ;
		Latitude:Parameter_Type = "MODIS Input" ;
		Latitude:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Latitude:Cell_Across_Swath_Sampling = 1, 1345, 10 ;
		Latitude:Geolocation_Pointer = "Geolocation data not applicable" ;
	double Scan_Start_Time(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Scan_Start_Time:valid_range = 0., 3155800000. ;
		Scan_Start_Time:_FillValue = -999. ;
		Scan_Start_Time:long_name = "TAI Time at Start of Scan replicated across the swath" ;
		Scan_Start_Time:units = "Seconds since 1993-1-1 00:00:00.0 0" ;
		Scan_Start_Time:scale_factor = 1. ;
		Scan_Start_Time:add_offset = 0. ;
		Scan_Start_Time:Parameter_Type = "MODIS Input" ;
		Scan_Start_Time:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Scan_Start_Time:Cell_Across_Swath_Sampling = 1, 1345, 10 ;
		Scan_Start_Time:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Solar_Zenith(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Solar_Zenith:valid_range = 0s, 18000s ;
		Solar_Zenith:_FillValue = -9999s ;
		Solar_Zenith:long_name = "Solar Zenith Angle, Cell to Sun" ;
		Solar_Zenith:units = "Degrees" ;
		Solar_Zenith:scale_factor = 0.009999999776482582 ;
		Solar_Zenith:add_offset = 0. ;
		Solar_Zenith:Parameter_Type = "MODIS Input" ;
		Solar_Zenith:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Solar_Zenith:Cell_Across_Swath_Sampling = 1, 1345, 10 ;
		Solar_Zenith:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Solar_Azimuth(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Solar_Azimuth:valid_range = -18000s, 18000s ;
		Solar_Azimuth:_FillValue = -9999s ;
		Solar_Azimuth:long_name = "Solar_Azimuth Angle, Cell to Sun" ;
		Solar_Azimuth:units = "Degrees" ;
		Solar_Azimuth:scale_factor = 0.009999999776482582 ;
		Solar_Azimuth:add_offset = 0. ;
		Solar_Azimuth:Parameter_Type = "MODIS Input" ;
		Solar_Azimuth:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Solar_Azimuth:Cell_Across_Swath_Sampling = 1, 1345, 10 ;
		Solar_Azimuth:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Sensor_Zenith(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Sensor_Zenith:valid_range = 0s, 18000s ;
		Sensor_Zenith:_FillValue = -9999s ;
		Sensor_Zenith:long_name = "Sensor_Zenith Angle, Cell to Sensor" ;
		Sensor_Zenith:units = "Degrees" ;
		Sensor_Zenith:scale_factor = 0.009999999776482582 ;
		Sensor_Zenith:add_offset = 0. ;
		Sensor_Zenith:Parameter_Type = "MODIS Input" ;
		Sensor_Zenith:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Sensor_Zenith:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Sensor_Zenith:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Sensor_Azimuth(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Sensor_Azimuth:valid_range = -18000s, 18000s ;
		Sensor_Azimuth:_FillValue = -9999s ;
		Sensor_Azimuth:long_name = "Sensor_Azimuth Angle, Cell to Sensor" ;
		Sensor_Azimuth:units = "Degrees" ;
		Sensor_Azimuth:scale_factor = 0.009999999776482582 ;
		Sensor_Azimuth:add_offset = 0. ;
		Sensor_Azimuth:Parameter_Type = "MODIS Input" ;
		Sensor_Azimuth:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Sensor_Azimuth:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Sensor_Azimuth:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Scattering_Angle(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Scattering_Angle:valid_range = 0s, 18000s ;
		Scattering_Angle:_FillValue = -9999s ;
		Scattering_Angle:long_name = "Scattering Angle" ;
		Scattering_Angle:units = "Degrees" ;
		Scattering_Angle:scale_factor = 0.009999999776482582 ;
		Scattering_Angle:add_offset = 0. ;
		Scattering_Angle:Parameter_Type = "Output" ;
		Scattering_Angle:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Scattering_Angle:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Scattering_Angle:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Land_sea_Flag(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Land_sea_Flag:valid_range = 0s, 1s ;
		Land_sea_Flag:_FillValue = -9999s ;
		Land_sea_Flag:long_name = "Land_sea_Flag(based on Wisconsin cloud mask 0 = Ocean, 1 = Land)" ;
		Land_sea_Flag:units = "None" ;
		Land_sea_Flag:scale_factor = 1. ;
		Land_sea_Flag:add_offset = 0. ;
		Land_sea_Flag:Parameter_Type = "Output" ;
		Land_sea_Flag:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Land_sea_Flag:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Land_sea_Flag:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Aerosol_Cldmask_Land_Ocean(Cell_Along_Swath_500:mod04, Cell_Across_Swath_500:mod04) ;
		Aerosol_Cldmask_Land_Ocean:valid_range = 0s, 1s ;
		Aerosol_Cldmask_Land_Ocean:_FillValue = -9999s ;
		Aerosol_Cldmask_Land_Ocean:long_name = "Aerosol Cloud Mask 500 meter resolution 0= cloud 1= clear" ;
		Aerosol_Cldmask_Land_Ocean:units = "None" ;
		Aerosol_Cldmask_Land_Ocean:scale_factor = 1. ;
		Aerosol_Cldmask_Land_Ocean:add_offset = 0. ;
		Aerosol_Cldmask_Land_Ocean:Parameter_Type = "Output" ;
		Aerosol_Cldmask_Land_Ocean:Cell_Along_Swath_Sampling = 1, 4080, 1 ;
		Aerosol_Cldmask_Land_Ocean:Cell_Across_Swath_Sampling = 1, 2700, 1 ;
		Aerosol_Cldmask_Land_Ocean:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Cloud_Pixel_Distance_Land_Ocean(Cell_Along_Swath_500:mod04, Cell_Across_Swath_500:mod04) ;
		Cloud_Pixel_Distance_Land_Ocean:valid_range = 0s, 60s ;
		Cloud_Pixel_Distance_Land_Ocean:_FillValue = -9999s ;
		Cloud_Pixel_Distance_Land_Ocean:long_name = "Distance (number of pixels) to nearest pixel identified as cloudy (500 m resolution)" ;
		Cloud_Pixel_Distance_Land_Ocean:units = "Number of Pixels" ;
		Cloud_Pixel_Distance_Land_Ocean:scale_factor = 1. ;
		Cloud_Pixel_Distance_Land_Ocean:add_offset = 0. ;
		Cloud_Pixel_Distance_Land_Ocean:Parameter_Type = "Output" ;
		Cloud_Pixel_Distance_Land_Ocean:Cell_Along_Swath_Sampling = 1, 2040, 1 ;
		Cloud_Pixel_Distance_Land_Ocean:Cell_Across_Swath_Sampling = 1, 2700, 1 ;
		Cloud_Pixel_Distance_Land_Ocean:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Land_Ocean_Quality_Flag(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Land_Ocean_Quality_Flag:valid_range = 0s, 3s ;
		Land_Ocean_Quality_Flag:_FillValue = -9999s ;
		Land_Ocean_Quality_Flag:long_name = "Quality Flag for Land and ocean Aerosol retreivals 0= bad  1  = Marginal 2= Good 3=Very Good)" ;
		Land_Ocean_Quality_Flag:units = "None" ;
		Land_Ocean_Quality_Flag:scale_factor = 1. ;
		Land_Ocean_Quality_Flag:add_offset = 0. ;
		Land_Ocean_Quality_Flag:Parameter_Type = "Output" ;
		Land_Ocean_Quality_Flag:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Land_Ocean_Quality_Flag:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Land_Ocean_Quality_Flag:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Optical_Depth_Land_And_Ocean(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Optical_Depth_Land_And_Ocean:valid_range = -100s, 5000s ;
		Optical_Depth_Land_And_Ocean:_FillValue = -9999s ;
		Optical_Depth_Land_And_Ocean:long_name = "AOT at 0.55 micron for both ocean (Average) (Quality flag=1,2,3) and land (corrected) (Quality flag=3)" ;
		Optical_Depth_Land_And_Ocean:units = "None" ;
		Optical_Depth_Land_And_Ocean:scale_factor = 0.001000000047497451 ;
		Optical_Depth_Land_And_Ocean:add_offset = 0. ;
		Optical_Depth_Land_And_Ocean:Parameter_Type = "Output" ;
		Optical_Depth_Land_And_Ocean:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Optical_Depth_Land_And_Ocean:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Optical_Depth_Land_And_Ocean:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Image_Optical_Depth_Land_And_Ocean(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Image_Optical_Depth_Land_And_Ocean:valid_range = -100s, 5000s ;
		Image_Optical_Depth_Land_And_Ocean:_FillValue = -9999s ;
		Image_Optical_Depth_Land_And_Ocean:long_name = "AOT at 0.55 micron for both ocean (Average) and land (corrected)  with all quality data (Quality flag=0,1,2,3)" ;
		Image_Optical_Depth_Land_And_Ocean:units = "None" ;
		Image_Optical_Depth_Land_And_Ocean:scale_factor = 0.001000000047497451 ;
		Image_Optical_Depth_Land_And_Ocean:add_offset = 0. ;
		Image_Optical_Depth_Land_And_Ocean:Parameter_Type = "Output" ;
		Image_Optical_Depth_Land_And_Ocean:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Image_Optical_Depth_Land_And_Ocean:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Image_Optical_Depth_Land_And_Ocean:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Average_Cloud_Pixel_Distance_Land_Ocean(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Average_Cloud_Pixel_Distance_Land_Ocean:valid_range = 0s, 60s ;
		Average_Cloud_Pixel_Distance_Land_Ocean:_FillValue = -9999s ;
		Average_Cloud_Pixel_Distance_Land_Ocean:long_name = "Average Distance (number of pixels) to nearest pixel identified as cloudy from each clear pixel used for Aerosol Retrieval in 10 km retrieval box" ;
		Average_Cloud_Pixel_Distance_Land_Ocean:units = "Number of pixels" ;
		Average_Cloud_Pixel_Distance_Land_Ocean:scale_factor = 1. ;
		Average_Cloud_Pixel_Distance_Land_Ocean:add_offset = 0. ;
		Average_Cloud_Pixel_Distance_Land_Ocean:Parameter_Type = "Output" ;
		Average_Cloud_Pixel_Distance_Land_Ocean:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Average_Cloud_Pixel_Distance_Land_Ocean:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Average_Cloud_Pixel_Distance_Land_Ocean:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Aerosol_Type_Land(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Aerosol_Type_Land:valid_range = 0s, 4s ;
		Aerosol_Type_Land:_FillValue = -9999s ;
		Aerosol_Type_Land:long_name = "Aerosol Type: 1 = Continental, 2 = Moderate Absorption Fine, 3 = Strong Absorption Fine,4 = Weak Absorption Fine, 5 = Dust Coarse" ;
		Aerosol_Type_Land:units = "None" ;
		Aerosol_Type_Land:scale_factor = 1. ;
		Aerosol_Type_Land:add_offset = 0. ;
		Aerosol_Type_Land:Parameter_Type = "Output" ;
		Aerosol_Type_Land:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Aerosol_Type_Land:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Aerosol_Type_Land:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Fitting_Error_Land(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Fitting_Error_Land:valid_range = 0s, 1000s ;
		Fitting_Error_Land:_FillValue = -9999s ;
		Fitting_Error_Land:long_name = "Spectral Fitting error for inversion over land" ;
		Fitting_Error_Land:units = "None" ;
		Fitting_Error_Land:scale_factor = 0.001000000047497451 ;
		Fitting_Error_Land:add_offset = 0. ;
		Fitting_Error_Land:Parameter_Type = "Output" ;
		Fitting_Error_Land:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Fitting_Error_Land:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Fitting_Error_Land:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Surface_Reflectance_Land(Solution_2_Land:mod04, Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Surface_Reflectance_Land:valid_range = 0s, 1000s ;
		Surface_Reflectance_Land:_FillValue = -9999s ;
		Surface_Reflectance_Land:long_name = "Estimated Surface Reflectance at 0.47,0.66 and 2.13micron" ;
		Surface_Reflectance_Land:units = "None" ;
		Surface_Reflectance_Land:scale_factor = 0.001000000047497451 ;
		Surface_Reflectance_Land:add_offset = 0. ;
		Surface_Reflectance_Land:Parameter_Type = "Output" ;
		Surface_Reflectance_Land:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Surface_Reflectance_Land:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Surface_Reflectance_Land:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Corrected_Optical_Depth_Land(Solution_3_Land:mod04, Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Corrected_Optical_Depth_Land:valid_range = -100s, 5000s ;
		Corrected_Optical_Depth_Land:_FillValue = -9999s ;
		Corrected_Optical_Depth_Land:long_name = "Retrieved  AOT at 0.47, 0.55,0.66   micron" ;
		Corrected_Optical_Depth_Land:units = "None" ;
		Corrected_Optical_Depth_Land:scale_factor = 0.001000000047497451 ;
		Corrected_Optical_Depth_Land:add_offset = 0. ;
		Corrected_Optical_Depth_Land:Parameter_Type = "Output" ;
		Corrected_Optical_Depth_Land:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Corrected_Optical_Depth_Land:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Corrected_Optical_Depth_Land:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Corrected_Optical_Depth_Land_wav2p1(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Corrected_Optical_Depth_Land_wav2p1:valid_range = -100s, 5000s ;
		Corrected_Optical_Depth_Land_wav2p1:_FillValue = -9999s ;
		Corrected_Optical_Depth_Land_wav2p1:long_name = "Retrieved  AOT at 2.13   micron" ;
		Corrected_Optical_Depth_Land_wav2p1:units = "None" ;
		Corrected_Optical_Depth_Land_wav2p1:scale_factor = 0.001000000047497451 ;
		Corrected_Optical_Depth_Land_wav2p1:add_offset = 0. ;
		Corrected_Optical_Depth_Land_wav2p1:Parameter_Type = "Output" ;
		Corrected_Optical_Depth_Land_wav2p1:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Corrected_Optical_Depth_Land_wav2p1:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Corrected_Optical_Depth_Land_wav2p1:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Optical_Depth_Ratio_Small_Land(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Optical_Depth_Ratio_Small_Land:valid_range = 0s, 1000s ;
		Optical_Depth_Ratio_Small_Land:_FillValue = -9999s ;
		Optical_Depth_Ratio_Small_Land:long_name = "Fraction of AOT contributed by fine dominated model" ;
		Optical_Depth_Ratio_Small_Land:units = "None" ;
		Optical_Depth_Ratio_Small_Land:scale_factor = 0.001000000047497451 ;
		Optical_Depth_Ratio_Small_Land:add_offset = 0. ;
		Optical_Depth_Ratio_Small_Land:Parameter_Type = "Output" ;
		Optical_Depth_Ratio_Small_Land:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Optical_Depth_Ratio_Small_Land:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Optical_Depth_Ratio_Small_Land:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Number_Pixels_Used_Land(MODIS_Band_AND_NPP_Extra:mod04, Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Number_Pixels_Used_Land:valid_range = 1s, 400s ;
		Number_Pixels_Used_Land:_FillValue = -9999s ;
		Number_Pixels_Used_Land:long_name = "Number of pixels used for land retrieval at 0.47,0.55,0.66,0.87,1.24,1.64,2.13 Microns (plus extra bands for NPP: 0.412,0443,0.745 microns)" ;
		Number_Pixels_Used_Land:units = "None" ;
		Number_Pixels_Used_Land:scale_factor = 1. ;
		Number_Pixels_Used_Land:add_offset = 0. ;
		Number_Pixels_Used_Land:Parameter_Type = "Output" ;
		Number_Pixels_Used_Land:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Number_Pixels_Used_Land:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Number_Pixels_Used_Land:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Mean_Reflectance_Land(MODIS_Band_AND_NPP_Extra:mod04, Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Mean_Reflectance_Land:valid_range = 0s, 10000s ;
		Mean_Reflectance_Land:_FillValue = -9999s ;
		Mean_Reflectance_Land:long_name = "Mean reflectance of pixels used for land retrieval at 0.47,0.55,0.66,0.87,1.24,1.64,2.13 microns (plus extra bands for NPP: 0.412,0.443,0.745 Micron)" ;
		Mean_Reflectance_Land:units = "None" ;
		Mean_Reflectance_Land:scale_factor = 9.999999747378752e-05 ;
		Mean_Reflectance_Land:add_offset = 0. ;
		Mean_Reflectance_Land:Parameter_Type = "Output" ;
		Mean_Reflectance_Land:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Mean_Reflectance_Land:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Mean_Reflectance_Land:Geolocation_Pointer = "Internal geolocation arrays" ;
	short STD_Reflectance_Land(MODIS_Band_AND_NPP_Extra:mod04, Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		STD_Reflectance_Land:valid_range = 0s, 20000s ;
		STD_Reflectance_Land:_FillValue = -9999s ;
		STD_Reflectance_Land:long_name = "Standard deviation of reflectance of pixels used for land retrieval at 0.47,0.55,0.66,0.87,1.24,1.64,2.13 microns (plus extra bands for NPP: 0.412,0.443,0.745 Micron)" ;
		STD_Reflectance_Land:units = "None" ;
		STD_Reflectance_Land:scale_factor = 9.999999747378752e-05 ;
		STD_Reflectance_Land:add_offset = 0. ;
		STD_Reflectance_Land:Parameter_Type = "Output" ;
		STD_Reflectance_Land:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		STD_Reflectance_Land:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		STD_Reflectance_Land:Geolocation_Pointer = "Internal geolocation arrays" ;
	float Mass_Concentration_Land(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Mass_Concentration_Land:valid_range = 0.f, 1000.f ;
		Mass_Concentration_Land:_FillValue = -999.f ;
		Mass_Concentration_Land:long_name = "Estimated Column Mass(per area) using assumed mass extinction efficiency" ;
		Mass_Concentration_Land:units = "1.0e-6g/cm^2" ;
		Mass_Concentration_Land:scale_factor = 1. ;
		Mass_Concentration_Land:add_offset = 0. ;
		Mass_Concentration_Land:Parameter_Type = "Output" ;
		Mass_Concentration_Land:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Mass_Concentration_Land:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Mass_Concentration_Land:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Aerosol_Cloud_Fraction_Land(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Aerosol_Cloud_Fraction_Land:valid_range = 0s, 1000s ;
		Aerosol_Cloud_Fraction_Land:_FillValue = -9999s ;
		Aerosol_Cloud_Fraction_Land:long_name = "Cloud fraction from Land aerosol cloud mask from retrieved and  overcast pixels not including cirrus mask" ;
		Aerosol_Cloud_Fraction_Land:units = "None" ;
		Aerosol_Cloud_Fraction_Land:scale_factor = 0.001000000047497451 ;
		Aerosol_Cloud_Fraction_Land:add_offset = 0. ;
		Aerosol_Cloud_Fraction_Land:Parameter_Type = "Output" ;
		Aerosol_Cloud_Fraction_Land:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Aerosol_Cloud_Fraction_Land:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Aerosol_Cloud_Fraction_Land:Geolocation_Pointer = "Internal geolocation arrays" ;
	byte Quality_Assurance_Land(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04, QA_Byte_Land:mod04) ;
		Quality_Assurance_Land:valid_range = '\0', '\377' ;
		Quality_Assurance_Land:_FillValue = '\0' ;
		Quality_Assurance_Land:long_name = "Runtime QA flags" ;
		Quality_Assurance_Land:units = "None" ;
		Quality_Assurance_Land:scale_factor = 1. ;
		Quality_Assurance_Land:add_offset = 0. ;
		Quality_Assurance_Land:Parameter_Type = "Output" ;
		Quality_Assurance_Land:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Quality_Assurance_Land:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Quality_Assurance_Land:Geolocation_Pointer = "Internal geolocation arrays" ;
		Quality_Assurance_Land:description = "see MODIS atmosphere QA plan for details                                            \n",
    "" ;
	short Solution_Index_Ocean_Small(Solution_Ocean:mod04, Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Solution_Index_Ocean_Small:valid_range = 1s, 4s ;
		Solution_Index_Ocean_Small:_FillValue = -9999s ;
		Solution_Index_Ocean_Small:long_name = "index identifying fine mode from Look Up Table for \'best\' solution" ;
		Solution_Index_Ocean_Small:units = "None" ;
		Solution_Index_Ocean_Small:scale_factor = 1. ;
		Solution_Index_Ocean_Small:add_offset = 0. ;
		Solution_Index_Ocean_Small:Parameter_Type = "Output" ;
		Solution_Index_Ocean_Small:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Solution_Index_Ocean_Small:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Solution_Index_Ocean_Small:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Solution_Index_Ocean_Large(Solution_Ocean:mod04, Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Solution_Index_Ocean_Large:valid_range = 5s, 9s ;
		Solution_Index_Ocean_Large:_FillValue = -9999s ;
		Solution_Index_Ocean_Large:long_name = "index identifying coarse mode from Look Up Table for \'best\' solution" ;
		Solution_Index_Ocean_Large:units = "None" ;
		Solution_Index_Ocean_Large:scale_factor = 1. ;
		Solution_Index_Ocean_Large:add_offset = 0. ;
		Solution_Index_Ocean_Large:Parameter_Type = "Output" ;
		Solution_Index_Ocean_Large:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Solution_Index_Ocean_Large:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Solution_Index_Ocean_Large:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Effective_Optical_Depth_Best_Ocean(MODIS_Band_Ocean:mod04, Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Effective_Optical_Depth_Best_Ocean:valid_range = -100s, 5000s ;
		Effective_Optical_Depth_Best_Ocean:_FillValue = -9999s ;
		Effective_Optical_Depth_Best_Ocean:long_name = "Retrieved AOT for \'best\' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um" ;
		Effective_Optical_Depth_Best_Ocean:units = "None" ;
		Effective_Optical_Depth_Best_Ocean:scale_factor = 0.001000000047497451 ;
		Effective_Optical_Depth_Best_Ocean:add_offset = 0. ;
		Effective_Optical_Depth_Best_Ocean:Parameter_Type = "Output" ;
		Effective_Optical_Depth_Best_Ocean:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Effective_Optical_Depth_Best_Ocean:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Effective_Optical_Depth_Best_Ocean:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Effective_Optical_Depth_Average_Ocean(MODIS_Band_Ocean:mod04, Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Effective_Optical_Depth_Average_Ocean:valid_range = -100s, 5000s ;
		Effective_Optical_Depth_Average_Ocean:_FillValue = -9999s ;
		Effective_Optical_Depth_Average_Ocean:long_name = "Retrieved AOT for \'average\' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um" ;
		Effective_Optical_Depth_Average_Ocean:units = "None" ;
		Effective_Optical_Depth_Average_Ocean:scale_factor = 0.001000000047497451 ;
		Effective_Optical_Depth_Average_Ocean:add_offset = 0. ;
		Effective_Optical_Depth_Average_Ocean:Parameter_Type = "Output" ;
		Effective_Optical_Depth_Average_Ocean:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Effective_Optical_Depth_Average_Ocean:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Effective_Optical_Depth_Average_Ocean:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Optical_Depth_Small_Best_Ocean(MODIS_Band_Ocean:mod04, Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Optical_Depth_Small_Best_Ocean:valid_range = -100s, 5000s ;
		Optical_Depth_Small_Best_Ocean:_FillValue = -9999s ;
		Optical_Depth_Small_Best_Ocean:long_name = "Retreived optical thickness for fine mode (best solution) for 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um" ;
		Optical_Depth_Small_Best_Ocean:units = "None" ;
		Optical_Depth_Small_Best_Ocean:scale_factor = 0.001000000047497451 ;
		Optical_Depth_Small_Best_Ocean:add_offset = 0. ;
		Optical_Depth_Small_Best_Ocean:Parameter_Type = "Output" ;
		Optical_Depth_Small_Best_Ocean:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Optical_Depth_Small_Best_Ocean:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Optical_Depth_Small_Best_Ocean:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Optical_Depth_Small_Average_Ocean(MODIS_Band_Ocean:mod04, Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Optical_Depth_Small_Average_Ocean:valid_range = -100s, 5000s ;
		Optical_Depth_Small_Average_Ocean:_FillValue = -9999s ;
		Optical_Depth_Small_Average_Ocean:long_name = "Retreived optical thickness for fine mode (Average solution) for 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um" ;
		Optical_Depth_Small_Average_Ocean:units = "None" ;
		Optical_Depth_Small_Average_Ocean:scale_factor = 0.001000000047497451 ;
		Optical_Depth_Small_Average_Ocean:add_offset = 0. ;
		Optical_Depth_Small_Average_Ocean:Parameter_Type = "Output" ;
		Optical_Depth_Small_Average_Ocean:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Optical_Depth_Small_Average_Ocean:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Optical_Depth_Small_Average_Ocean:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Optical_Depth_Large_Best_Ocean(MODIS_Band_Ocean:mod04, Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Optical_Depth_Large_Best_Ocean:valid_range = -100s, 5000s ;
		Optical_Depth_Large_Best_Ocean:_FillValue = -9999s ;
		Optical_Depth_Large_Best_Ocean:long_name = "Retrieved AOT of large mode for \'best\' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um" ;
		Optical_Depth_Large_Best_Ocean:units = "None" ;
		Optical_Depth_Large_Best_Ocean:scale_factor = 0.001000000047497451 ;
		Optical_Depth_Large_Best_Ocean:add_offset = 0. ;
		Optical_Depth_Large_Best_Ocean:Parameter_Type = "Output" ;
		Optical_Depth_Large_Best_Ocean:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Optical_Depth_Large_Best_Ocean:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Optical_Depth_Large_Best_Ocean:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Optical_Depth_Large_Average_Ocean(MODIS_Band_Ocean:mod04, Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Optical_Depth_Large_Average_Ocean:valid_range = -100s, 5000s ;
		Optical_Depth_Large_Average_Ocean:_FillValue = -9999s ;
		Optical_Depth_Large_Average_Ocean:long_name = "Retrieved AOT of large mode for \'average\' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um" ;
		Optical_Depth_Large_Average_Ocean:units = "None" ;
		Optical_Depth_Large_Average_Ocean:scale_factor = 0.001000000047497451 ;
		Optical_Depth_Large_Average_Ocean:add_offset = 0. ;
		Optical_Depth_Large_Average_Ocean:Parameter_Type = "Output" ;
		Optical_Depth_Large_Average_Ocean:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Optical_Depth_Large_Average_Ocean:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Optical_Depth_Large_Average_Ocean:Geolocation_Pointer = "Internal geolocation arrays" ;
	float Mass_Concentration_Ocean(Solution_Ocean:mod04, Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Mass_Concentration_Ocean:valid_range = 0.f, 1000.f ;
		Mass_Concentration_Ocean:_FillValue = -999.f ;
		Mass_Concentration_Ocean:long_name = "Estimated Column Mass (per area) using assumed mass extinction coefficients for \'best\' (1) and \'average\' (2) solutions" ;
		Mass_Concentration_Ocean:units = "1.0e-6g/cm^2" ;
		Mass_Concentration_Ocean:scale_factor = 1. ;
		Mass_Concentration_Ocean:add_offset = 0. ;
		Mass_Concentration_Ocean:Parameter_Type = "Output" ;
		Mass_Concentration_Ocean:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Mass_Concentration_Ocean:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Mass_Concentration_Ocean:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Aerosol_Cloud_Fraction_Ocean(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Aerosol_Cloud_Fraction_Ocean:valid_range = 0s, 1000s ;
		Aerosol_Cloud_Fraction_Ocean:_FillValue = -9999s ;
		Aerosol_Cloud_Fraction_Ocean:long_name = "Cloud fraction from Land aerosol cloud mask from retrieved and  overcast pixels not including cirrus mask" ;
		Aerosol_Cloud_Fraction_Ocean:units = "None" ;
		Aerosol_Cloud_Fraction_Ocean:scale_factor = 0.001000000047497451 ;
		Aerosol_Cloud_Fraction_Ocean:add_offset = 0. ;
		Aerosol_Cloud_Fraction_Ocean:Parameter_Type = "Output" ;
		Aerosol_Cloud_Fraction_Ocean:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Aerosol_Cloud_Fraction_Ocean:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Aerosol_Cloud_Fraction_Ocean:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Effective_Radius_Ocean(Solution_Ocean:mod04, Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Effective_Radius_Ocean:valid_range = 0s, 5000s ;
		Effective_Radius_Ocean:_FillValue = -9999s ;
		Effective_Radius_Ocean:long_name = "Effective_Radius at 0.55 micron for \'best\' (1) and \'average\' (2) solutions" ;
		Effective_Radius_Ocean:units = "micron" ;
		Effective_Radius_Ocean:scale_factor = 0.001000000047497451 ;
		Effective_Radius_Ocean:add_offset = 0. ;
		Effective_Radius_Ocean:Parameter_Type = "Output" ;
		Effective_Radius_Ocean:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Effective_Radius_Ocean:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Effective_Radius_Ocean:Geolocation_Pointer = "Internal geolocation arrays" ;
	float PSML003_Ocean(Solution_Ocean:mod04, Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		PSML003_Ocean:valid_range = 0.f, 9.9999998e+10f ;
		PSML003_Ocean:_FillValue = -999.f ;
		PSML003_Ocean:long_name = "Inferred column number concentration (number per area) of particles larger than 0.03 micron for\'best\' (1) and \'average\' (2) solutions" ;
		PSML003_Ocean:units = "Particles/cm^2" ;
		PSML003_Ocean:scale_factor = 1. ;
		PSML003_Ocean:add_offset = 0. ;
		PSML003_Ocean:Parameter_Type = "Output" ;
		PSML003_Ocean:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		PSML003_Ocean:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		PSML003_Ocean:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Asymmetry_Factor_Best_Ocean(MODIS_Band_Ocean:mod04, Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Asymmetry_Factor_Best_Ocean:valid_range = 0s, 3000s ;
		Asymmetry_Factor_Best_Ocean:_FillValue = -9999s ;
		Asymmetry_Factor_Best_Ocean:long_name = "Inferred Asymmetry_Factor for \'best\' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um" ;
		Asymmetry_Factor_Best_Ocean:units = "None" ;
		Asymmetry_Factor_Best_Ocean:scale_factor = 0.001000000047497451 ;
		Asymmetry_Factor_Best_Ocean:add_offset = 0. ;
		Asymmetry_Factor_Best_Ocean:Parameter_Type = "Output" ;
		Asymmetry_Factor_Best_Ocean:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Asymmetry_Factor_Best_Ocean:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Asymmetry_Factor_Best_Ocean:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Asymmetry_Factor_Average_Ocean(MODIS_Band_Ocean:mod04, Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Asymmetry_Factor_Average_Ocean:valid_range = 0s, 3000s ;
		Asymmetry_Factor_Average_Ocean:_FillValue = -9999s ;
		Asymmetry_Factor_Average_Ocean:long_name = "Inferred Asymmetry_Factor for \'average\' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um" ;
		Asymmetry_Factor_Average_Ocean:units = "None" ;
		Asymmetry_Factor_Average_Ocean:scale_factor = 0.001000000047497451 ;
		Asymmetry_Factor_Average_Ocean:add_offset = 0. ;
		Asymmetry_Factor_Average_Ocean:Parameter_Type = "Output" ;
		Asymmetry_Factor_Average_Ocean:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Asymmetry_Factor_Average_Ocean:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Asymmetry_Factor_Average_Ocean:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Backscattering_Ratio_Best_Ocean(MODIS_Band_Ocean:mod04, Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Backscattering_Ratio_Best_Ocean:valid_range = 0s, 3000s ;
		Backscattering_Ratio_Best_Ocean:_FillValue = -9999s ;
		Backscattering_Ratio_Best_Ocean:long_name = "Inferred Backscattering_Ratio for \'best\' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um" ;
		Backscattering_Ratio_Best_Ocean:units = "None" ;
		Backscattering_Ratio_Best_Ocean:scale_factor = 0.001000000047497451 ;
		Backscattering_Ratio_Best_Ocean:add_offset = 0. ;
		Backscattering_Ratio_Best_Ocean:Parameter_Type = "Output" ;
		Backscattering_Ratio_Best_Ocean:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Backscattering_Ratio_Best_Ocean:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Backscattering_Ratio_Best_Ocean:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Backscattering_Ratio_Average_Ocean(MODIS_Band_Ocean:mod04, Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Backscattering_Ratio_Average_Ocean:valid_range = 0s, 3000s ;
		Backscattering_Ratio_Average_Ocean:_FillValue = -9999s ;
		Backscattering_Ratio_Average_Ocean:long_name = "Inferred Backscattering_Ratio for \'average\' solution at 0.47, 0.55,0.66,0.86,1.24,1.63,2.13 um" ;
		Backscattering_Ratio_Average_Ocean:units = "None" ;
		Backscattering_Ratio_Average_Ocean:scale_factor = 0.001000000047497451 ;
		Backscattering_Ratio_Average_Ocean:add_offset = 0. ;
		Backscattering_Ratio_Average_Ocean:Parameter_Type = "Output" ;
		Backscattering_Ratio_Average_Ocean:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Backscattering_Ratio_Average_Ocean:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Backscattering_Ratio_Average_Ocean:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Angstrom_Exponent_1_Ocean(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Angstrom_Exponent_1_Ocean:valid_range = -1000s, 5000s ;
		Angstrom_Exponent_1_Ocean:_FillValue = -9999s ;
		Angstrom_Exponent_1_Ocean:long_name = "Calculated Angstrom Exponent for 0.55 vs 0.86 micron  for Average Solution" ;
		Angstrom_Exponent_1_Ocean:units = "None" ;
		Angstrom_Exponent_1_Ocean:scale_factor = 0.001000000047497451 ;
		Angstrom_Exponent_1_Ocean:add_offset = 0. ;
		Angstrom_Exponent_1_Ocean:Parameter_Type = "Output" ;
		Angstrom_Exponent_1_Ocean:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Angstrom_Exponent_1_Ocean:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Angstrom_Exponent_1_Ocean:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Angstrom_Exponent_2_Ocean(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Angstrom_Exponent_2_Ocean:valid_range = -1000s, 5000s ;
		Angstrom_Exponent_2_Ocean:_FillValue = -9999s ;
		Angstrom_Exponent_2_Ocean:long_name = "Calculated Angstrom Exponent for 0.86 vs 2.13 micron for Average Solution" ;
		Angstrom_Exponent_2_Ocean:units = "None" ;
		Angstrom_Exponent_2_Ocean:scale_factor = 0.001000000047497451 ;
		Angstrom_Exponent_2_Ocean:add_offset = 0. ;
		Angstrom_Exponent_2_Ocean:Parameter_Type = "Output" ;
		Angstrom_Exponent_2_Ocean:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Angstrom_Exponent_2_Ocean:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Angstrom_Exponent_2_Ocean:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Least_Squares_Error_Ocean(Solution_Ocean:mod04, Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Least_Squares_Error_Ocean:valid_range = 0s, 1000s ;
		Least_Squares_Error_Ocean:_FillValue = -9999s ;
		Least_Squares_Error_Ocean:long_name = "Residual of least squares fitting for inversion over land for best (1) and average (2) solutions" ;
		Least_Squares_Error_Ocean:units = "None" ;
		Least_Squares_Error_Ocean:scale_factor = 0.001000000047497451 ;
		Least_Squares_Error_Ocean:add_offset = 0. ;
		Least_Squares_Error_Ocean:Parameter_Type = "Output" ;
		Least_Squares_Error_Ocean:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Least_Squares_Error_Ocean:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Least_Squares_Error_Ocean:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Optical_Depth_Ratio_Small_Ocean_0.55micron(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Optical_Depth_Ratio_Small_Ocean_0.55micron:valid_range = 0s, 1000s ;
		Optical_Depth_Ratio_Small_Ocean_0.55micron:_FillValue = -9999s ;
		Optical_Depth_Ratio_Small_Ocean_0.55micron:long_name = "Fraction of AOT (at 0.55 micron) contributed by fine mode for average solution" ;
		Optical_Depth_Ratio_Small_Ocean_0.55micron:units = "None" ;
		Optical_Depth_Ratio_Small_Ocean_0.55micron:scale_factor = 0.001000000047497451 ;
		Optical_Depth_Ratio_Small_Ocean_0.55micron:add_offset = 0. ;
		Optical_Depth_Ratio_Small_Ocean_0.55micron:Parameter_Type = "Output" ;
		Optical_Depth_Ratio_Small_Ocean_0.55micron:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Optical_Depth_Ratio_Small_Ocean_0.55micron:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Optical_Depth_Ratio_Small_Ocean_0.55micron:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Optical_Depth_by_models_ocean(Solution_Index:mod04, Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Optical_Depth_by_models_ocean:valid_range = -100s, 5000s ;
		Optical_Depth_by_models_ocean:_FillValue = -9999s ;
		Optical_Depth_by_models_ocean:long_name = "Retrieved AOT (at 0.55 micron) partioned by mode index (for Average solution)" ;
		Optical_Depth_by_models_ocean:units = "None" ;
		Optical_Depth_by_models_ocean:scale_factor = 0.001000000047497451 ;
		Optical_Depth_by_models_ocean:add_offset = 0. ;
		Optical_Depth_by_models_ocean:Parameter_Type = "Output" ;
		Optical_Depth_by_models_ocean:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Optical_Depth_by_models_ocean:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Optical_Depth_by_models_ocean:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Number_Pixels_Used_Ocean(MODIS_Band_AND_NPP_Extra:mod04, Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Number_Pixels_Used_Ocean:valid_range = 1s, 400s ;
		Number_Pixels_Used_Ocean:_FillValue = -9999s ;
		Number_Pixels_Used_Ocean:long_name = "Number of pixels used for ocean retrieval at 0.47,0.55,0.66,0.87,1.24,1.64,2.13 Microns(plus extra bands for NPP: 0.412,0443,0.745 microns)" ;
		Number_Pixels_Used_Ocean:units = "None" ;
		Number_Pixels_Used_Ocean:scale_factor = 1. ;
		Number_Pixels_Used_Ocean:add_offset = 0. ;
		Number_Pixels_Used_Ocean:Parameter_Type = "Output" ;
		Number_Pixels_Used_Ocean:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Number_Pixels_Used_Ocean:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Number_Pixels_Used_Ocean:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Mean_Reflectance_Ocean(MODIS_Band_AND_NPP_Extra:mod04, Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Mean_Reflectance_Ocean:valid_range = 0s, 10000s ;
		Mean_Reflectance_Ocean:_FillValue = -9999s ;
		Mean_Reflectance_Ocean:long_name = "Mean reflectance of pixels used for ocean retrieval at 0.47,0.55,0.66,0.87,1.24,1.64,2.13 microns(plus extra bands for NPP: 0.412,0.443,0.745 Micron)" ;
		Mean_Reflectance_Ocean:units = "None" ;
		Mean_Reflectance_Ocean:scale_factor = 9.999999747378752e-05 ;
		Mean_Reflectance_Ocean:add_offset = 0. ;
		Mean_Reflectance_Ocean:Parameter_Type = "Output" ;
		Mean_Reflectance_Ocean:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Mean_Reflectance_Ocean:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Mean_Reflectance_Ocean:Geolocation_Pointer = "Internal geolocation arrays" ;
	short STD_Reflectance_Ocean(MODIS_Band_AND_NPP_Extra:mod04, Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		STD_Reflectance_Ocean:valid_range = 0s, 20000s ;
		STD_Reflectance_Ocean:_FillValue = -9999s ;
		STD_Reflectance_Ocean:long_name = "Standard deviation of reflectance of pixels used for ocean retrieval at 0.47,0.55,0.66,0.87,1.24,1.64,2.13 microns(plus extra bands for NPP: 0.412,0.443,0.745 Micron)" ;
		STD_Reflectance_Ocean:units = "None" ;
		STD_Reflectance_Ocean:scale_factor = 9.999999747378752e-05 ;
		STD_Reflectance_Ocean:add_offset = 0. ;
		STD_Reflectance_Ocean:Parameter_Type = "Output" ;
		STD_Reflectance_Ocean:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		STD_Reflectance_Ocean:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		STD_Reflectance_Ocean:Geolocation_Pointer = "Internal geolocation arrays" ;
	byte Quality_Assurance_Ocean(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04, QA_Byte_Ocean:mod04) ;
		Quality_Assurance_Ocean:valid_range = '\0', '\377' ;
		Quality_Assurance_Ocean:_FillValue = '\0' ;
		Quality_Assurance_Ocean:long_name = "Run time QA flags" ;
		Quality_Assurance_Ocean:units = "None" ;
		Quality_Assurance_Ocean:scale_factor = 1. ;
		Quality_Assurance_Ocean:add_offset = 0. ;
		Quality_Assurance_Ocean:Parameter_Type = "Output" ;
		Quality_Assurance_Ocean:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Quality_Assurance_Ocean:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Quality_Assurance_Ocean:Geolocation_Pointer = "Internal geolocation arrays" ;
		Quality_Assurance_Ocean:description = "(see MODIS atmosphere QA plan for details)                                          \n",
    "" ;
	short Deep_Blue_Aerosol_Optical_Depth_550_Land(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land:valid_range = 0s, 5000s ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land:_FillValue = -9999s ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land:long_name = "AOT at 0.55 micron for land  with all quality data (Quality flag=1,2,3)" ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land:units = "None" ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land:scale_factor = 0.001000000047497451 ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land:add_offset = 0. ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land:Parameter_Type = "Output" ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Deep_Blue_Spectral_Aerosol_Optical_Depth_Land(Num_DeepBlue_Wavelengths:mod04, Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Deep_Blue_Spectral_Aerosol_Optical_Depth_Land:valid_range = 0s, 5000s ;
		Deep_Blue_Spectral_Aerosol_Optical_Depth_Land:_FillValue = -9999s ;
		Deep_Blue_Spectral_Aerosol_Optical_Depth_Land:long_name = "AOT at 0.412, 0.47, and 0.66 micron for land  with all quality data (Quality flag=1,2,3)" ;
		Deep_Blue_Spectral_Aerosol_Optical_Depth_Land:units = "None" ;
		Deep_Blue_Spectral_Aerosol_Optical_Depth_Land:scale_factor = 0.001000000047497451 ;
		Deep_Blue_Spectral_Aerosol_Optical_Depth_Land:add_offset = 0. ;
		Deep_Blue_Spectral_Aerosol_Optical_Depth_Land:Parameter_Type = "Output" ;
		Deep_Blue_Spectral_Aerosol_Optical_Depth_Land:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Deep_Blue_Spectral_Aerosol_Optical_Depth_Land:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Deep_Blue_Spectral_Aerosol_Optical_Depth_Land:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Deep_Blue_Angstrom_Exponent_Land(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Deep_Blue_Angstrom_Exponent_Land:valid_range = -500s, 5000s ;
		Deep_Blue_Angstrom_Exponent_Land:_FillValue = -9999s ;
		Deep_Blue_Angstrom_Exponent_Land:long_name = "Deep Blue Angstrom Exponent for land with all quality data (Quality flag=1,2,3)" ;
		Deep_Blue_Angstrom_Exponent_Land:units = "None" ;
		Deep_Blue_Angstrom_Exponent_Land:scale_factor = 0.001000000047497451 ;
		Deep_Blue_Angstrom_Exponent_Land:add_offset = 0. ;
		Deep_Blue_Angstrom_Exponent_Land:Parameter_Type = "Output" ;
		Deep_Blue_Angstrom_Exponent_Land:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Deep_Blue_Angstrom_Exponent_Land:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Deep_Blue_Angstrom_Exponent_Land:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Deep_Blue_Spectral_Single_Scattering_Albedo_Land(Num_DeepBlue_Wavelengths:mod04, Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Deep_Blue_Spectral_Single_Scattering_Albedo_Land:valid_range = 700s, 1000s ;
		Deep_Blue_Spectral_Single_Scattering_Albedo_Land:_FillValue = -9999s ;
		Deep_Blue_Spectral_Single_Scattering_Albedo_Land:long_name = "Deep Blue Single Scattering Albedo at 0.412, 0.47, and 0.66 micron  for land with all quality data (Quality flag=1,2,3)" ;
		Deep_Blue_Spectral_Single_Scattering_Albedo_Land:units = "None" ;
		Deep_Blue_Spectral_Single_Scattering_Albedo_Land:scale_factor = 0.001000000047497451 ;
		Deep_Blue_Spectral_Single_Scattering_Albedo_Land:add_offset = 0. ;
		Deep_Blue_Spectral_Single_Scattering_Albedo_Land:Parameter_Type = "Output" ;
		Deep_Blue_Spectral_Single_Scattering_Albedo_Land:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Deep_Blue_Spectral_Single_Scattering_Albedo_Land:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Deep_Blue_Spectral_Single_Scattering_Albedo_Land:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Deep_Blue_Spectral_Surface_Reflectance_Land(Num_DeepBlue_Wavelengths:mod04, Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Deep_Blue_Spectral_Surface_Reflectance_Land:valid_range = 0s, 1000s ;
		Deep_Blue_Spectral_Surface_Reflectance_Land:_FillValue = -9999s ;
		Deep_Blue_Spectral_Surface_Reflectance_Land:long_name = "Deep Blue Surface Reflectance at 0.412, 0.47, and 0.66 micron  for land with all quality data (Quality flag=1,2,3)" ;
		Deep_Blue_Spectral_Surface_Reflectance_Land:units = "None" ;
		Deep_Blue_Spectral_Surface_Reflectance_Land:scale_factor = 0.001000000047497451 ;
		Deep_Blue_Spectral_Surface_Reflectance_Land:add_offset = 0. ;
		Deep_Blue_Spectral_Surface_Reflectance_Land:Parameter_Type = "Output" ;
		Deep_Blue_Spectral_Surface_Reflectance_Land:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Deep_Blue_Spectral_Surface_Reflectance_Land:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Deep_Blue_Spectral_Surface_Reflectance_Land:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Deep_Blue_Spectral_TOA_Reflectance_Land(Num_DeepBlue_Wavelengths:mod04, Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Deep_Blue_Spectral_TOA_Reflectance_Land:valid_range = 0s, 10000s ;
		Deep_Blue_Spectral_TOA_Reflectance_Land:_FillValue = -9999s ;
		Deep_Blue_Spectral_TOA_Reflectance_Land:long_name = "Average measured TOA reflectance after cloud screening at  0.412,  0.47, and 0.66 micron for land" ;
		Deep_Blue_Spectral_TOA_Reflectance_Land:units = "None" ;
		Deep_Blue_Spectral_TOA_Reflectance_Land:scale_factor = 9.999999747378752e-05 ;
		Deep_Blue_Spectral_TOA_Reflectance_Land:add_offset = 0. ;
		Deep_Blue_Spectral_TOA_Reflectance_Land:Parameter_Type = "Output" ;
		Deep_Blue_Spectral_TOA_Reflectance_Land:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Deep_Blue_Spectral_TOA_Reflectance_Land:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Deep_Blue_Spectral_TOA_Reflectance_Land:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Deep_Blue_Number_Pixels_Used_550_Land(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Deep_Blue_Number_Pixels_Used_550_Land:valid_range = 0s, 100s ;
		Deep_Blue_Number_Pixels_Used_550_Land:_FillValue = -9999s ;
		Deep_Blue_Number_Pixels_Used_550_Land:long_name = "Number of pixels used for AOT retrieval 0.55 micron for land" ;
		Deep_Blue_Number_Pixels_Used_550_Land:units = "None" ;
		Deep_Blue_Number_Pixels_Used_550_Land:scale_factor = 1. ;
		Deep_Blue_Number_Pixels_Used_550_Land:add_offset = 0. ;
		Deep_Blue_Number_Pixels_Used_550_Land:Parameter_Type = "Output" ;
		Deep_Blue_Number_Pixels_Used_550_Land:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Deep_Blue_Number_Pixels_Used_550_Land:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Deep_Blue_Number_Pixels_Used_550_Land:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Deep_Blue_Aerosol_Optical_Depth_550_Land_STD(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_STD:valid_range = 0s, 10000s ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_STD:_FillValue = -9999s ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_STD:long_name = "Standard deviation of Deep Blue AOT at 0.55 micron for land with  all quality data (Quality flag=1,2,3)" ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_STD:units = "None" ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_STD:scale_factor = 0.001000000047497451 ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_STD:add_offset = 0. ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_STD:Parameter_Type = "Output" ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_STD:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_STD:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_STD:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Deep_Blue_Cloud_Fraction_Land(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Deep_Blue_Cloud_Fraction_Land:valid_range = 0s, 1000s ;
		Deep_Blue_Cloud_Fraction_Land:_FillValue = -9999s ;
		Deep_Blue_Cloud_Fraction_Land:long_name = "Cloud fraction from Deep Blue Aerosol cloud mask over land" ;
		Deep_Blue_Cloud_Fraction_Land:units = "None" ;
		Deep_Blue_Cloud_Fraction_Land:scale_factor = 0.001000000047497451 ;
		Deep_Blue_Cloud_Fraction_Land:add_offset = 0. ;
		Deep_Blue_Cloud_Fraction_Land:Parameter_Type = "Output" ;
		Deep_Blue_Cloud_Fraction_Land:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Deep_Blue_Cloud_Fraction_Land:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Deep_Blue_Cloud_Fraction_Land:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Deep_Blue_Aerosol_Optical_Depth_550_Land_QA_Flag(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_QA_Flag:valid_range = 0s, 3s ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_QA_Flag:_FillValue = -9999s ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_QA_Flag:long_name = "Deep Blue Aerosol Confidence Flag (0= No Confidence (or fill),  1= Marginal, 2= Good, 3= Very Good)" ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_QA_Flag:units = "None" ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_QA_Flag:scale_factor = 1. ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_QA_Flag:add_offset = 0. ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_QA_Flag:Parameter_Type = "Output" ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_QA_Flag:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_QA_Flag:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_QA_Flag:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Deep_Blue_Algorithm_Flag_Land(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Deep_Blue_Algorithm_Flag_Land:valid_range = 0s, 2s ;
		Deep_Blue_Algorithm_Flag_Land:_FillValue = -999s ;
		Deep_Blue_Algorithm_Flag_Land:long_name = "Deep Blue Aerosol Algorithm Flag (0=DeepBlue, 1=Vegetated, 2=Mixed)" ;
		Deep_Blue_Algorithm_Flag_Land:units = "None" ;
		Deep_Blue_Algorithm_Flag_Land:scale_factor = 1. ;
		Deep_Blue_Algorithm_Flag_Land:add_offset = 0. ;
		Deep_Blue_Algorithm_Flag_Land:Parameter_Type = "Output" ;
		Deep_Blue_Algorithm_Flag_Land:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Deep_Blue_Algorithm_Flag_Land:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Deep_Blue_Algorithm_Flag_Land:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Deep_Blue_Aerosol_Optical_Depth_550_Land_Best_Estimate(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_Best_Estimate:valid_range = 0s, 5000s ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_Best_Estimate:_FillValue = -9999s ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_Best_Estimate:long_name = "Deep Blue AOT at 0.55 micron for land with higher quality data (Quality flag=2,3)" ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_Best_Estimate:units = "None" ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_Best_Estimate:scale_factor = 0.001000000047497451 ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_Best_Estimate:add_offset = 0. ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_Best_Estimate:Parameter_Type = "Output" ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_Best_Estimate:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_Best_Estimate:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_Best_Estimate:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Deep_Blue_Aerosol_Optical_Depth_550_Land_Estimated_Uncertainty(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_Estimated_Uncertainty:valid_range = 0s, 5000s ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_Estimated_Uncertainty:_FillValue = -9999s ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_Estimated_Uncertainty:long_name = "Estimated uncertainty (one-sigma confidence envelope) of Deep Blue AOT at 0.55 micron for land for all quality data (Quality flag=1,2,3)" ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_Estimated_Uncertainty:units = "None" ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_Estimated_Uncertainty:scale_factor = 0.001000000047497451 ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_Estimated_Uncertainty:add_offset = 0. ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_Estimated_Uncertainty:Parameter_Type = "Output" ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_Estimated_Uncertainty:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_Estimated_Uncertainty:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Deep_Blue_Aerosol_Optical_Depth_550_Land_Estimated_Uncertainty:Geolocation_Pointer = "Internal geolocation arrays" ;
	short AOD_550_Dark_Target_Deep_Blue_Combined(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		AOD_550_Dark_Target_Deep_Blue_Combined:valid_range = 0s, 5000s ;
		AOD_550_Dark_Target_Deep_Blue_Combined:_FillValue = -9999s ;
		AOD_550_Dark_Target_Deep_Blue_Combined:long_name = "Combined Dark Target, Deep Blue AOT at 0.55 micron for land and ocean." ;
		AOD_550_Dark_Target_Deep_Blue_Combined:units = "None" ;
		AOD_550_Dark_Target_Deep_Blue_Combined:scale_factor = 0.001000000047497451 ;
		AOD_550_Dark_Target_Deep_Blue_Combined:add_offset = 0. ;
		AOD_550_Dark_Target_Deep_Blue_Combined:Parameter_Type = "Output" ;
		AOD_550_Dark_Target_Deep_Blue_Combined:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		AOD_550_Dark_Target_Deep_Blue_Combined:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		AOD_550_Dark_Target_Deep_Blue_Combined:Geolocation_Pointer = "Internal geolocation arrays" ;
	short AOD_550_Dark_Target_Deep_Blue_Combined_QA_Flag(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		AOD_550_Dark_Target_Deep_Blue_Combined_QA_Flag:valid_range = 0s, 3s ;
		AOD_550_Dark_Target_Deep_Blue_Combined_QA_Flag:_FillValue = -9999s ;
		AOD_550_Dark_Target_Deep_Blue_Combined_QA_Flag:long_name = "Combined Dark Target, Deep Blue Aerosol Confidence Flag (0= No Confidence (or fill),  1= Marginal, 2= Good, 3= Very Good)" ;
		AOD_550_Dark_Target_Deep_Blue_Combined_QA_Flag:units = "None" ;
		AOD_550_Dark_Target_Deep_Blue_Combined_QA_Flag:scale_factor = 1. ;
		AOD_550_Dark_Target_Deep_Blue_Combined_QA_Flag:add_offset = 0. ;
		AOD_550_Dark_Target_Deep_Blue_Combined_QA_Flag:Parameter_Type = "Output" ;
		AOD_550_Dark_Target_Deep_Blue_Combined_QA_Flag:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		AOD_550_Dark_Target_Deep_Blue_Combined_QA_Flag:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		AOD_550_Dark_Target_Deep_Blue_Combined_QA_Flag:Geolocation_Pointer = "Internal geolocation arrays" ;
	short AOD_550_Dark_Target_Deep_Blue_Combined_Algorithm_Flag(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		AOD_550_Dark_Target_Deep_Blue_Combined_Algorithm_Flag:valid_range = 0s, 2s ;
		AOD_550_Dark_Target_Deep_Blue_Combined_Algorithm_Flag:_FillValue = -999s ;
		AOD_550_Dark_Target_Deep_Blue_Combined_Algorithm_Flag:long_name = "Combined Dark Target, Deep Blue AOT at 0.55 micron Algorithm Flag (0=Dark Target, 1=Deep Blue, 2=Mixed)" ;
		AOD_550_Dark_Target_Deep_Blue_Combined_Algorithm_Flag:units = "None" ;
		AOD_550_Dark_Target_Deep_Blue_Combined_Algorithm_Flag:scale_factor = 1. ;
		AOD_550_Dark_Target_Deep_Blue_Combined_Algorithm_Flag:add_offset = 0. ;
		AOD_550_Dark_Target_Deep_Blue_Combined_Algorithm_Flag:Parameter_Type = "Output" ;
		AOD_550_Dark_Target_Deep_Blue_Combined_Algorithm_Flag:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		AOD_550_Dark_Target_Deep_Blue_Combined_Algorithm_Flag:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		AOD_550_Dark_Target_Deep_Blue_Combined_Algorithm_Flag:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Glint_Angle(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Glint_Angle:valid_range = 0s, 18000s ;
		Glint_Angle:_FillValue = -9999s ;
		Glint_Angle:long_name = "Glint Angle" ;
		Glint_Angle:units = "Degrees" ;
		Glint_Angle:scale_factor = 0.009999999776482582 ;
		Glint_Angle:add_offset = 0. ;
		Glint_Angle:Parameter_Type = "Output" ;
		Glint_Angle:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Glint_Angle:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Glint_Angle:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Wind_Speed_Ncep_Ocean(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Wind_Speed_Ncep_Ocean:valid_range = 0s, 8000s ;
		Wind_Speed_Ncep_Ocean:_FillValue = -9999s ;
		Wind_Speed_Ncep_Ocean:long_name = "Wind Speed based on NCEP reanalysis for Ocean" ;
		Wind_Speed_Ncep_Ocean:units = "Meters/sec" ;
		Wind_Speed_Ncep_Ocean:scale_factor = 0.009999999776482582 ;
		Wind_Speed_Ncep_Ocean:add_offset = 0. ;
		Wind_Speed_Ncep_Ocean:Parameter_Type = "Output" ;
		Wind_Speed_Ncep_Ocean:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Wind_Speed_Ncep_Ocean:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Wind_Speed_Ncep_Ocean:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Topographic_Altitude_Land(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Topographic_Altitude_Land:valid_range = 0s, 1000s ;
		Topographic_Altitude_Land:_FillValue = -9999s ;
		Topographic_Altitude_Land:long_name = "Averaged topographic altitude (in km) for Land" ;
		Topographic_Altitude_Land:units = "KM" ;
		Topographic_Altitude_Land:scale_factor = 0.009999999776482582 ;
		Topographic_Altitude_Land:add_offset = 0. ;
		Topographic_Altitude_Land:Parameter_Type = "Output" ;
		Topographic_Altitude_Land:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Topographic_Altitude_Land:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Topographic_Altitude_Land:Geolocation_Pointer = "Internal geolocation arrays" ;
	short Effective_Optical_Depth_0p55um_Ocean(Cell_Along_Swath:mod04, Cell_Across_Swath:mod04) ;
		Effective_Optical_Depth_0p55um_Ocean:valid_range = -100s, 5000s ;
		Effective_Optical_Depth_0p55um_Ocean:_FillValue = -9999s ;
		Effective_Optical_Depth_0p55um_Ocean:long_name = "Retrieved AOT for \'average\' solution at 0.55um For easy L3 processing" ;
		Effective_Optical_Depth_0p55um_Ocean:units = "None" ;
		Effective_Optical_Depth_0p55um_Ocean:scale_factor = 0.001000000047497451 ;
		Effective_Optical_Depth_0p55um_Ocean:add_offset = 0. ;
		Effective_Optical_Depth_0p55um_Ocean:Parameter_Type = "Output" ;
		Effective_Optical_Depth_0p55um_Ocean:Cell_Along_Swath_Sampling = 1, 2031, 10 ;
		Effective_Optical_Depth_0p55um_Ocean:Cell_Across_Swath_Sampling = 1, 1354, 10 ;
		Effective_Optical_Depth_0p55um_Ocean:Geolocation_Pointer = "Internal geolocation arrays" ;

// global attributes:
		:HDFEOSVersion = "HDFEOS_V2.9" ;
		:StructMetadata.0 = "GROUP=SwathStructure\n",
    "\tGROUP=SWATH_1\n",
    "\t\tSwathName=\"mod04\"\n",
    "\t\tGROUP=Dimension\n",
    "\t\t\tOBJECT=Dimension_1\n",
    "\t\t\t\tDimensionName=\"Cell_Along_Swath\"\n",
    "\t\t\t\tSize=204\n",
    "\t\t\tEND_OBJECT=Dimension_1\n",
    "\t\t\tOBJECT=Dimension_2\n",
    "\t\t\t\tDimensionName=\"Cell_Across_Swath\"\n",
    "\t\t\t\tSize=135\n",
    "\t\t\tEND_OBJECT=Dimension_2\n",
    "\t\t\tOBJECT=Dimension_3\n",
    "\t\t\t\tDimensionName=\"Cell_Along_Swath_500\"\n",
    "\t\t\t\tSize=4080\n",
    "\t\t\tEND_OBJECT=Dimension_3\n",
    "\t\t\tOBJECT=Dimension_4\n",
    "\t\t\t\tDimensionName=\"Cell_Across_Swath_500\"\n",
    "\t\t\t\tSize=2700\n",
    "\t\t\tEND_OBJECT=Dimension_4\n",
    "\t\t\tOBJECT=Dimension_5\n",
    "\t\t\t\tDimensionName=\"Solution_3_Land\"\n",
    "\t\t\t\tSize=3\n",
    "\t\t\tEND_OBJECT=Dimension_5\n",
    "\t\t\tOBJECT=Dimension_6\n",
    "\t\t\t\tDimensionName=\"Solution_1_Land\"\n",
    "\t\t\t\tSize=2\n",
    "\t\t\tEND_OBJECT=Dimension_6\n",
    "\t\t\tOBJECT=Dimension_7\n",
    "\t\t\t\tDimensionName=\"Solution_2_Land\"\n",
    "\t\t\t\tSize=3\n",
    "\t\t\tEND_OBJECT=Dimension_7\n",
    "\t\t\tOBJECT=Dimension_8\n",
    "\t\t\t\tDimensionName=\"Solution_4_Land\"\n",
    "\t\t\t\tSize=4\n",
    "\t\t\tEND_OBJECT=Dimension_8\n",
    "\t\t\tOBJECT=Dimension_9\n",
    "\t\t\t\tDimensionName=\"MODIS_Band_Land\"\n",
    "\t\t\t\tSize=7\n",
    "\t\t\tEND_OBJECT=Dimension_9\n",
    "\t\t\tOBJECT=Dimension_10\n",
    "\t\t\t\tDimensionName=\"QA_Byte_Land\"\n",
    "\t\t\t\tSize=6\n",
    "\t\t\tEND_OBJECT=Dimension_10\n",
    "\t\t\tOBJECT=Dimension_11\n",
    "\t\t\t\tDimensionName=\"Num_By_Products\"\n",
    "\t\t\t\tSize=7\n",
    "\t\t\tEND_OBJECT=Dimension_11\n",
    "\t\t\tOBJECT=Dimension_12\n",
    "\t\t\t\tDimensionName=\"Solution_Ocean\"\n",
    "\t\t\t\tSize=2\n",
    "\t\t\tEND_OBJECT=Dimension_12\n",
    "\t\t\tOBJECT=Dimension_13\n",
    "\t\t\t\tDimensionName=\"MODIS_Band_Ocean\"\n",
    "\t\t\t\tSize=7\n",
    "\t\t\tEND_OBJECT=Dimension_13\n",
    "\t\t\tOBJECT=Dimension_14\n",
    "\t\t\t\tDimensionName=\"Solution_Index\"\n",
    "\t\t\t\tSize=9\n",
    "\t\t\tEND_OBJECT=Dimension_14\n",
    "\t\t\tOBJECT=Dimension_15\n",
    "\t\t\t\tDimensionName=\"QA_Byte_Ocean\"\n",
    "\t\t\t\tSize=5\n",
    "\t\t\tEND_OBJECT=Dimension_15\n",
    "\t\t\tOBJECT=Dimension_16\n",
    "\t\t\t\tDimensionName=\"Num_DeepBlue_Wavelengths\"\n",
    "\t\t\t\tSize=3\n",
    "\t\t\tEND_OBJECT=Dimension_16\n",
    "\t\t\tOBJECT=Dimension_17\n",
    "\t\t\t\tDimensionName=\"MODIS_Band_AND_NPP_Extra\"\n",
    "\t\t\t\tSize=10\n",
    "\t\t\tEND_OBJECT=Dimension_17\n",
    "\t\tEND_GROUP=Dimension\n",
    "\t\tGROUP=DimensionMap\n",
    "\t\tEND_GROUP=DimensionMap\n",
    "\t\tGROUP=IndexDimensionMap\n",
    "\t\tEND_GROUP=IndexDimensionMap\n",
    "\t\tGROUP=GeoField\n",
    "\t\t\tOBJECT=GeoField_1\n",
    "\t\t\t\tGeoFieldName=\"Longitude\"\n",
    "\t\t\t\tDataType=DFNT_FLOAT32\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=GeoField_1\n",
    "\t\t\tOBJECT=GeoField_2\n",
    "\t\t\t\tGeoFieldName=\"Latitude\"\n",
    "\t\t\t\tDataType=DFNT_FLOAT32\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=GeoField_2\n",
    "\t\tEND_GROUP=GeoField\n",
    "\t\tGROUP=DataField\n",
    "\t\t\tOBJECT=DataField_1\n",
    "\t\t\t\tDataFieldName=\"MODIS_Band_Land\"\n",
    "\t\t\t\tDataType=DFNT_INT32\n",
    "\t\t\t\tDimList=(\"MODIS_Band_Land\")\n",
    "\t\t\tEND_OBJECT=DataField_1\n",
    "\t\t\tOBJECT=DataField_2\n",
    "\t\t\t\tDataFieldName=\"MODIS_Band_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_INT32\n",
    "\t\t\t\tDimList=(\"MODIS_Band_Ocean\")\n",
    "\t\t\tEND_OBJECT=DataField_2\n",
    "\t\t\tOBJECT=DataField_3\n",
    "\t\t\t\tDataFieldName=\"Solution_1_Land\"\n",
    "\t\t\t\tDataType=DFNT_INT32\n",
    "\t\t\t\tDimList=(\"Solution_1_Land\")\n",
    "\t\t\tEND_OBJECT=DataField_3\n",
    "\t\t\tOBJECT=DataField_4\n",
    "\t\t\t\tDataFieldName=\"Solution_2_Land\"\n",
    "\t\t\t\tDataType=DFNT_INT32\n",
    "\t\t\t\tDimList=(\"Solution_2_Land\")\n",
    "\t\t\tEND_OBJECT=DataField_4\n",
    "\t\t\tOBJECT=DataField_5\n",
    "\t\t\t\tDataFieldName=\"Solution_3_Land\"\n",
    "\t\t\t\tDataType=DFNT_INT32\n",
    "\t\t\t\tDimList=(\"Solution_3_Land\")\n",
    "\t\t\tEND_OBJECT=DataField_5\n",
    "\t\t\tOBJECT=DataField_6\n",
    "\t\t\t\tDataFieldName=\"Solution_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_INT32\n",
    "\t\t\t\tDimList=(\"Solution_Ocean\")\n",
    "\t\t\tEND_OBJECT=DataField_6\n",
    "\t\t\tOBJECT=DataField_7\n",
    "\t\t\t\tDataFieldName=\"Solution_Index\"\n",
    "\t\t\t\tDataType=DFNT_INT32\n",
    "\t\t\t\tDimList=(\"Solution_Index\")\n",
    "\t\t\tEND_OBJECT=DataField_7\n",
    "\t\t\tOBJECT=DataField_8\n",
    "\t\t\t\tDataFieldName=\"Num_DeepBlue_Wavelengths\"\n",
    "\t\t\t\tDataType=DFNT_INT32\n",
    "\t\t\t\tDimList=(\"Num_DeepBlue_Wavelengths\")\n",
    "\t\t\tEND_OBJECT=DataField_8\n",
    "\t\t\tOBJECT=DataField_9\n",
    "\t\t\t\tDataFieldName=\"Scan_Start_Time\"\n",
    "\t\t\t\tDataType=DFNT_FLOAT64\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_9\n",
    "\t\t\tOBJECT=DataField_10\n",
    "\t\t\t\tDataFieldName=\"Solar_Zenith\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_10\n",
    "\t\t\tOBJECT=DataField_11\n",
    "\t\t\t\tDataFieldName=\"Solar_Azimuth\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_11\n",
    "\t\t\tOBJECT=DataField_12\n",
    "\t\t\t\tDataFieldName=\"Sensor_Zenith\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_12\n",
    "\t\t\tOBJECT=DataField_13\n",
    "\t\t\t\tDataFieldName=\"Sensor_Azimuth\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_13\n",
    "\t\t\tOBJECT=DataField_14\n",
    "\t\t\t\tDataFieldName=\"Scattering_Angle\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_14\n",
    "\t\t\tOBJECT=DataField_15\n",
    "\t\t\t\tDataFieldName=\"Land_sea_Flag\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_15\n",
    "\t\t\tOBJECT=DataField_16\n",
    "\t\t\t\tDataFieldName=\"Aerosol_Cldmask_Land_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath_500\",\"Cell_Across_Swath_500\")\n",
    "\t\t\tEND_OBJECT=DataField_16\n",
    "\t\t\tOBJECT=DataField_17\n",
    "\t\t\t\tDataFieldName=\"Cloud_Pixel_Distance_Land_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath_500\",\"Cell_Across_Swath_500\")\n",
    "\t\t\tEND_OBJECT=DataField_17\n",
    "\t\t\tOBJECT=DataField_18\n",
    "\t\t\t\tDataFieldName=\"Land_Ocean_Quality_Flag\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_18\n",
    "\t\t\tOBJECT=DataField_19\n",
    "\t\t\t\tDataFieldName=\"Optical_Depth_Land_And_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_19\n",
    "\t\t\tOBJECT=DataField_20\n",
    "\t\t\t\tDataFieldName=\"Image_Optical_Depth_Land_And_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_20\n",
    "\t\t\tOBJECT=DataField_21\n",
    "\t\t\t\tDataFieldName=\"Average_Cloud_Pixel_Distance_Land_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_21\n",
    "\t\t\tOBJECT=DataField_22\n",
    "\t\t\t\tDataFieldName=\"Aerosol_Type_Land\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_22\n",
    "\t\t\tOBJECT=DataField_23\n",
    "\t\t\t\tDataFieldName=\"Fitting_Error_Land\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_23\n",
    "\t\t\tOBJECT=DataField_24\n",
    "\t\t\t\tDataFieldName=\"Surface_Reflectance_Land\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Solution_2_Land\",\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_24\n",
    "\t\t\tOBJECT=DataField_25\n",
    "\t\t\t\tDataFieldName=\"Corrected_Optical_Depth_Land\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Solution_3_Land\",\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_25\n",
    "\t\t\tOBJECT=DataField_26\n",
    "\t\t\t\tDataFieldName=\"Corrected_Optical_Depth_Land_wav2p1\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_26\n",
    "\t\t\tOBJECT=DataField_27\n",
    "\t\t\t\tDataFieldName=\"Optical_Depth_Ratio_Small_Land\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_27\n",
    "\t\t\tOBJECT=DataField_28\n",
    "\t\t\t\tDataFieldName=\"Number_Pixels_Used_Land\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"MODIS_Band_AND_NPP_Extra\",\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_28\n",
    "\t\t\tOBJECT=DataField_29\n",
    "\t\t\t\tDataFieldName=\"Mean_Reflectance_Land\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"MODIS_Band_AND_NPP_Extra\",\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_29\n",
    "\t\t\tOBJECT=DataField_30\n",
    "\t\t\t\tDataFieldName=\"STD_Reflectance_Land\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"MODIS_Band_AND_NPP_Extra\",\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_30\n",
    "\t\t\tOBJECT=DataField_31\n",
    "\t\t\t\tDataFieldName=\"Mass_Concentration_Land\"\n",
    "\t\t\t\tDataType=DFNT_FLOAT32\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_31\n",
    "\t\t\tOBJECT=DataField_32\n",
    "\t\t\t\tDataFieldName=\"Aerosol_Cloud_Fraction_Land\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_32\n",
    "\t\t\tOBJECT=DataField_33\n",
    "\t\t\t\tDataFieldName=\"Quality_Assurance_Land\"\n",
    "\t\t\t\tDataType=DFNT_INT8\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\",\"QA_Byte_Land\")\n",
    "\t\t\tEND_OBJECT=DataField_33\n",
    "\t\t\tOBJECT=DataField_34\n",
    "\t\t\t\tDataFieldName=\"Solution_Index_Ocean_Small\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Solution_Ocean\",\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_34\n",
    "\t\t\tOBJECT=DataField_35\n",
    "\t\t\t\tDataFieldName=\"Solution_Index_Ocean_Large\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Solution_Ocean\",\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_35\n",
    "\t\t\tOBJECT=DataField_36\n",
    "\t\t\t\tDataFieldName=\"Effective_Optical_Depth_Best_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"MODIS_Band_Ocean\",\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_36\n",
    "\t\t\tOBJECT=DataField_37\n",
    "\t\t\t\tDataFieldName=\"Effective_Optical_Depth_Average_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"MODIS_Band_Ocean\",\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_37\n",
    "\t\t\tOBJECT=DataField_38\n",
    "\t\t\t\tDataFieldName=\"Optical_Depth_Small_Best_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"MODIS_Band_Ocean\",\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_38\n",
    "\t\t\tOBJECT=DataField_39\n",
    "\t\t\t\tDataFieldName=\"Optical_Depth_Small_Average_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"MODIS_Band_Ocean\",\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_39\n",
    "\t\t\tOBJECT=DataField_40\n",
    "\t\t\t\tDataFieldName=\"Optical_Depth_Large_Best_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"MODIS_Band_Ocean\",\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_40\n",
    "\t\t\tOBJECT=DataField_41\n",
    "\t\t\t\tDataFieldName=\"Optical_Depth_Large_Average_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"MODIS_Band_Ocean\",\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_41\n",
    "\t\t\tOBJECT=DataField_42\n",
    "\t\t\t\tDataFieldName=\"Mass_Concentration_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_FLOAT32\n",
    "\t\t\t\tDimList=(\"Solution_Ocean\",\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_42\n",
    "\t\t\tOBJECT=DataField_43\n",
    "\t\t\t\tDataFieldName=\"Aerosol_Cloud_Fraction_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_43\n",
    "\t\t\tOBJECT=DataField_44\n",
    "\t\t\t\tDataFieldName=\"Effective_Radius_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Solution_Ocean\",\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_44\n",
    "\t\t\tOBJECT=DataField_45\n",
    "\t\t\t\tDataFieldName=\"PSML003_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_FLOAT32\n",
    "\t\t\t\tDimList=(\"Solution_Ocean\",\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_45\n",
    "\t\t\tOBJECT=DataField_46\n",
    "\t\t\t\tDataFieldName=\"Asymmetry_Factor_Best_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"MODIS_Band_Ocean\",\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_46\n",
    "\t\t\tOBJECT=DataField_47\n",
    "\t\t\t\tDataFieldName=\"Asymmetry_Factor_Average_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"MODIS_Band_Ocean\",\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_47\n",
    "\t\t\tOBJECT=DataField_48\n",
    "\t\t\t\tDataFieldName=\"Backscattering_Ratio_Best_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"MODIS_Band_Ocean\",\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_48\n",
    "\t\t\tOBJECT=DataField_49\n",
    "\t\t\t\tDataFieldName=\"Backscattering_Ratio_Average_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"MODIS_Band_Ocean\",\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_49\n",
    "\t\t\tOBJECT=DataField_50\n",
    "\t\t\t\tDataFieldName=\"Angstrom_Exponent_1_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_50\n",
    "\t\t\tOBJECT=DataField_51\n",
    "\t\t\t\tDataFieldName=\"Angstrom_Exponent_2_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_51\n",
    "\t\t\tOBJECT=DataField_52\n",
    "\t\t\t\tDataFieldName=\"Least_Squares_Error_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Solution_Ocean\",\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_52\n",
    "\t\t\tOBJECT=DataField_53\n",
    "\t\t\t\tDataFieldName=\"Optical_Depth_Ratio_Small_Ocean_0.55micron\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_53\n",
    "\t\t\tOBJECT=DataField_54\n",
    "\t\t\t\tDataFieldName=\"Optical_Depth_by_models_ocean\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Solution_Index\",\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_54\n",
    "\t\t\tOBJECT=DataField_55\n",
    "\t\t\t\tDataFieldName=\"Number_Pixels_Used_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"MODIS_Band_AND_NPP_Extra\",\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_55\n",
    "\t\t\tOBJECT=DataField_56\n",
    "\t\t\t\tDataFieldName=\"Mean_Reflectance_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"MODIS_Band_AND_NPP_Extra\",\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_56\n",
    "\t\t\tOBJECT=DataField_57\n",
    "\t\t\t\tDataFieldName=\"STD_Reflectance_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"MODIS_Band_AND_NPP_Extra\",\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_57\n",
    "\t\t\tOBJECT=DataField_58\n",
    "\t\t\t\tDataFieldName=\"Quality_Assurance_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_INT8\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\",\"QA_Byte_Ocean\")\n",
    "\t\t\tEND_OBJECT=DataField_58\n",
    "\t\t\tOBJECT=DataField_59\n",
    "\t\t\t\tDataFieldName=\"Deep_Blue_Aerosol_Optical_Depth_550_Land\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_59\n",
    "\t\t\tOBJECT=DataField_60\n",
    "\t\t\t\tDataFieldName=\"Deep_Blue_Spectral_Aerosol_Optical_Depth_Land\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Num_DeepBlue_Wavelengths\",\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_60\n",
    "\t\t\tOBJECT=DataField_61\n",
    "\t\t\t\tDataFieldName=\"Deep_Blue_Angstrom_Exponent_Land\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_61\n",
    "\t\t\tOBJECT=DataField_62\n",
    "\t\t\t\tDataFieldName=\"Deep_Blue_Spectral_Single_Scattering_Albedo_Land\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Num_DeepBlue_Wavelengths\",\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_62\n",
    "\t\t\tOBJECT=DataField_63\n",
    "\t\t\t\tDataFieldName=\"Deep_Blue_Spectral_Surface_Reflectance_Land\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Num_DeepBlue_Wavelengths\",\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_63\n",
    "\t\t\tOBJECT=DataField_64\n",
    "\t\t\t\tDataFieldName=\"Deep_Blue_Spectral_TOA_Reflectance_Land\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Num_DeepBlue_Wavelengths\",\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_64\n",
    "\t\t\tOBJECT=DataField_65\n",
    "\t\t\t\tDataFieldName=\"Deep_Blue_Number_Pixels_Used_550_Land\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_65\n",
    "\t\t\tOBJECT=DataField_66\n",
    "\t\t\t\tDataFieldName=\"Deep_Blue_Aerosol_Optical_Depth_550_Land_STD\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_66\n",
    "\t\t\tOBJECT=DataField_67\n",
    "\t\t\t\tDataFieldName=\"Deep_Blue_Cloud_Fraction_Land\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_67\n",
    "\t\t\tOBJECT=DataField_68\n",
    "\t\t\t\tDataFieldName=\"Deep_Blue_Aerosol_Optical_Depth_550_Land_QA_Flag\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_68\n",
    "\t\t\tOBJECT=DataField_69\n",
    "\t\t\t\tDataFieldName=\"Deep_Blue_Algorithm_Flag_Land\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_69\n",
    "\t\t\tOBJECT=DataField_70\n",
    "\t\t\t\tDataFieldName=\"Deep_Blue_Aerosol_Optical_Depth_550_Land_Best_Estimate\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_70\n",
    "\t\t\tOBJECT=DataField_71\n",
    "\t\t\t\tDataFieldName=\"Deep_Blue_Aerosol_Optical_Depth_550_Land_Estimated_Uncertainty\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_71\n",
    "\t\t\tOBJECT=DataField_72\n",
    "\t\t\t\tDataFieldName=\"AOD_550_Dark_Target_Deep_Blue_Combined\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_72\n",
    "\t\t\tOBJECT=DataField_73\n",
    "\t\t\t\tDataFieldName=\"AOD_550_Dark_Target_Deep_Blue_Combined_QA_Flag\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_73\n",
    "\t\t\tOBJECT=DataField_74\n",
    "\t\t\t\tDataFieldName=\"AOD_550_Dark_Target_Deep_Blue_Combined_Algorithm_Flag\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_74\n",
    "\t\t\tOBJECT=DataField_75\n",
    "\t\t\t\tDataFieldName=\"Glint_Angle\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_75\n",
    "\t\t\tOBJECT=DataField_76\n",
    "\t\t\t\tDataFieldName=\"Wind_Speed_Ncep_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_76\n",
    "\t\t\tOBJECT=DataField_77\n",
    "\t\t\t\tDataFieldName=\"Topographic_Altitude_Land\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_77\n",
    "\t\t\tOBJECT=DataField_78\n",
    "\t\t\t\tDataFieldName=\"Effective_Optical_Depth_0p55um_Ocean\"\n",
    "\t\t\t\tDataType=DFNT_INT16\n",
    "\t\t\t\tDimList=(\"Cell_Along_Swath\",\"Cell_Across_Swath\")\n",
    "\t\t\tEND_OBJECT=DataField_78\n",
    "\t\t\tOBJECT=DataField_79\n",
    "\t\t\t\tDataFieldName=\"MODIS_Band_AND_NPP_Extra\"\n",
    "\t\t\t\tDataType=DFNT_INT32\n",
    "\t\t\t\tDimList=(\"MODIS_Band_AND_NPP_Extra\")\n",
    "\t\t\tEND_OBJECT=DataField_79\n",
    "\t\tEND_GROUP=DataField\n",
    "\t\tGROUP=MergedFields\n",
    "\t\tEND_GROUP=MergedFields\n",
    "\tEND_GROUP=SWATH_1\n",
    "END_GROUP=SwathStructure\n",
    "GROUP=GridStructure\n",
    "END_GROUP=GridStructure\n",
    "GROUP=PointStructure\n",
    "END_GROUP=PointStructure\n",
    "END\n",
    "" ;
		:Number_of_Instrument_Scans = 204 ;
		:Maximum_Number_of_1km_Frames = 135 ;
		:title = "\n",
    " MODIS HDF File Specification MOD04_L2: MODIS Level 2 Aerosol \n",
    " Land and Ocean Product                                       \n",
    "" ;
		:Slope_and_Offset_Usage = "\n",
    " The local SDS scale_factor and add_offset attributes are used for the      \n",
    " conversion of stored integer data to geophysical floating point numbers.   \n",
    " The implementation follows conventional HDF usage (See HDF Users Guide):   \n",
    "                                                                            \n",
    "       float value = scale_factor*(stored integer - add_offset)             \n",
    "                                                                            \n",
    " The unit of the derived floating point value is indicated in the \'units\' \n",
    " local attribute which is also provided.                                    \n",
    "" ;
		:identifier_product_doi = "10.5067/MODIS/MOD04_L2.006" ;
		:identifier_product_doi_authority = "http://dx.doi.org" ;

